<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>About Us - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/vanilla-zoom.min.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar">
        <div class="container"><a style="color:#3b99e0" class="navbar-brand logo" href="index.html">UNAR AI</a><br>
<small><em>Sense with Intelligence</em></small>
<button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="service-page.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="blog-post-list.html">CASE STUDIES</a></li>
                    <li class="nav-item"><a class="nav-link active" href="about-us.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact Us</a></li>
                    <li class="nav-item"></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page"><section class="clean-block about-us">
    <div class="container">
        <div class="block-heading">
            <h2 class="text-info">About Us</h2>
            <p></p>
        </div>
        <div class="row justify-content-center">
            
            <div class="col-sm-6 col-lg-3">
                 <a style="text-decoration:none;color:black;" href="https://www.linkedin.com/in/dr-ing-balamurugan-varadarajan-ms-phd-52a41b6/" target="_blank"> 
                <div class="card text-center clean-card">
                        <img class="card-img-top w-100 d-block" src="assets/img/avatars/balasir.png" />
                    
                    <div class="card-body info">
                        <h4 class="card-title"><br /><strong>Dr. Balamurugan V T</strong><br /><br /></h4>
                        <p class="card-text"><br />Founder and CEO<br /><br /></p>
                        <div class="icons"><a href="#"><i class="icon-social-instagram"></i></a><a href="#"><i class="icon-social-twitter"></i></a></div>
                    </div>
                </div>
                    </a>
            </div>
            <div class="col-sm-6 col-lg-3">
                <div class="card text-center clean-card">
                    <a style="text-decoration:none;color:black;" href="https://www.linkedin.com/in/arun-ramaswamy-14830733/" target="blank">
                    <img class="card-img-top w-100 d-block" src="assets/img/avatars/arunsir.png" />
                    <div class="card-body info">
                        <h4 class="card-title"><br /><strong>Mr. Arunchendhuran R</strong><br /><br /></h4>
                        <p class="card-text"><br />Co-Founder<br /><br /></p>
                        <div class="icons"><a href="#"><i class="icon-social-instagram"></i></a><a href="#"><i class="icon-social-twitter"></i></a></div>
                    </div>
                    </a>
                </div>
            </div>
                        <div class="col-sm-6 col-lg-3">
                <div class="card text-center clean-card">
                    <a style="text-decoration:none;color:black" href="https://www.linkedin.com/in/dr-p-pachamuthu-2620521ba/" target="_blank">
                    <img class="card-img-top w-100 d-block" src="assets/img/avatars/pachamuthusir.png" />
                    <div class="card-body info">
                        <h4 class="card-title"><br /><strong>Dr Pachamuthu P</strong><br /><br /></h4>
                        <p class="card-text"><br />Chief Marketing Officer<br /><br /></p>
                        <div class="icons"><a href="#"><i class="icon-social-instagram"></i></a><a href="#"><i class="icon-social-twitter"></i></a></div>
                    </div>
                    </a>
                </div>
            </div>
            <div class="col-sm-6 col-lg-3">
                <div class="card text-center clean-card">
                    <a style="text-decoration:none;color:black;" href="https://www.linkedin.com/in/haritha-jeganathan-a33a7a4a/" target="_blank">
                    <img class="card-img-top w-100 d-block" src="assets/img/avatars/harithaamam.png" />
                    <div class="card-body info">
                        <h4 class="card-title"><br /><strong>Ms. Haritha J </strong><br /><br /></h4>
                        <p class="card-text"><br />Chief Technical Officer<br /><br /></p>
                        <div class="icons"><a href="#"><i class="icon-social-instagram"></i></a><a href="#"><i class="icon-social-twitter"></i></a></div>
                    </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section></main>
    <footer class="page-footer dark">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 offset-xxl-1">
                    <h5>Get started</h5>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                    </ul>
                </div>
                <div class="col-sm-3 offset-xxl-1">
                    <h5>About us</h5>
                    <ul>
                        <li><a href="#">Company Information</a></li>
                        <li><a href="contact-us.html">Contact us</a></li>
                    </ul>
                </div>
                <div class="col-sm-3 offset-xxl-1">
                    <h5>Legal</h5>
                    <ul>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="w-100"></div>
            </div>
        </div><div class="footer-copyright">
    <p>© 2022 UNAR AI</p>
</div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/vanilla-zoom.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>