<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/vanilla-zoom.min.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar">
        <div class="container"><a style="color:#3b99e0" class="navbar-brand logo" href="index.html">UNAR AI</a><br>
<small><em>Sense with Intelligence</em></small>
<button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="service-page.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="blog-post-list.html">CASE STUDIES</a></li>
                    <li class="nav-item"><a class="nav-link" href="about-us.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact Us</a></li>
                    <li class="nav-item"></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page landing-page"><section class="clean-block clean-hero" style="background-image:url('assets/img/tech/amanda-dalbjorn-UbJMy92p8wk-unsplash.jpg');color:rgba(0,0,0,0);">
    <small>Text</small><small>Text</small>
    <div class="text">
        <h2>UNAR - AI</h2>
        <h2></h2>
        <p><strong>Unar-AI</strong> is an enterprise for conversational-AI solutions and we look-forward to master the ‘art of conversational AI.</p>
</section>
        <section class="clean-block clean-info dark">
            <div class="container"><div class="block-heading">
    <h2 class="text-info">Glimpse</h2>
    <p>  &quot;<strong>Unar-AI </strong>is an enterprise for conversational-AI solutions. At <strong>Unar-AI</strong>, we analyze conversations through deep learning techniques, thereby empowering an enterprise management, to understand the needs of their employees with empathy, so that customer queries are addressed at ease, with no frustration from either ends.<br /></p>
</div>
                <div class="row align-items-center">
                    <div class="col-md-6 offset-xxl-4"><img class="img-thumbnail" src="assets/img/tech/AI2.jpg" align="center" /></div>
                </div>
            </div>
        </section>
        <section class="clean-block features"></section><section class="clean-block slider dark">
    <div class="container">
        <div id="carousel-1" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active"><img class="w-100 d-block" src="assets/img/tech/pexels-tara-winstead-8386434.jpg" alt="Slide Image" /></div>
                <div class="carousel-item"><img class="w-100 d-block" src="assets/img/tech/possessed-photography-zbLW0FG8XU8-unsplash.jpg" alt="Slide Image" /></div>
                <div class="carousel-item"><img class="w-100 d-block" src="assets/img/tech/possessed-photography-U3sOwViXhkY-unsplash.jpg" alt="Slide Image" /></div>
            </div>
            <div><a class="carousel-control-prev" href="#carousel-1" role="button" data-bs-slide="prev"><span class="carousel-control-prev-icon"></span><span class="visually-hidden">Previous</span></a><a class="carousel-control-next" href="#carousel-1" role="button" data-bs-slide="next"><span class="carousel-control-next-icon"></span><span class="visually-hidden">Next</span></a></div>
            <ol class="carousel-indicators">
                <li class="active" data-bs-target="#carousel-1" data-bs-slide-to="0"></li>
                <li data-bs-target="#carousel-1" data-bs-slide-to="1"></li>
                <li data-bs-target="#carousel-1" data-bs-slide-to="2"></li>
            </ol>
        </div>
    </div>
</section>
        <section class="clean-block about-us">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-info"><br>Unlock automation and AI<br><br></h2>
                    <p>We fine-tune our AI-solutions periodically, to capture even the finest of sentiments in a conversation. We look-forward to master the ‘art of conversational AI’ and expand our footprint to other industries too."</p>
                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer dark">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 offset-xxl-1">
                    <h5>Get started</h5>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                    </ul>
                </div>
                <div class="col-sm-3 offset-xxl-1">
                    <h5>About us</h5>
                    <ul>
                        <li><a href="#">Company Information</a></li>
                        <li><a href="contact-us.html">Contact us</a></li>
                    </ul>
                </div>
                <div class="col-sm-3 offset-xxl-1">
                    <h5>Legal</h5>
                    <ul>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="w-100"></div>
            </div>
        </div><div class="footer-copyright">
    <p>© 2022 UNAR AI</p>
</div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/vanilla-zoom.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>